* {
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    background-color: #081b31;
    color: #fff;
    height: 5rem;
    line-height: 5rem;

}
.choice{
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*opacity=>when we will hover through img then it will be blur a bit */
.choice:hover{
    cursor: pointer;
    background-color: #081b31;
}

img
{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}
/* flex=> align imgs in horizontal line, justify-center => all 3 imgs in center*/
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 5rem;
}

.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;
}

#user-score,
#comp-score{
    font-size: 4rem;
}

.msg-container{
    margin-top: 5rem;
}
/*inline=>color only for that specific word*/
#msg{
    background-color: #081b31;
    color: #fff;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
}